<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>
        .nadpis{
            text-align: center;
            font-size: 35px;
            color: #c50d0d;
        }
        .email{
            margin-left: 20px;
        }
        .textarea{
            resize: none;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="../css/about_us.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="main.php"> Domov<span></span></a>
            <a href="stars.html"> Hviezdy<span></span></a>
            <a href="main.php"> Planety<span></span></a>
            <a href="main.php"> Galaxie<span></span></a>
            <a href="main.php"> Čierne diery<span></span></a>
        </nav>
    </header>

    <div class="kontakxt">
        <div class="email">
            <h1> Napíšte nám!</h1>
            <form action="mailto:ivanjackuliak13@gmail.com" method="post" enctype="text/plain">
                <textarea class="textarea" id="message" name="message" rows="4" cols="50"></textarea>
                <br>
                <input type="submit" value="Odoslat">
            </form>
        </div>
    </div>

    <div class="text">
        <h2 class="nadpis"> Ohľadom nás:</h2>
        <p class="About_us_text"> Sme komunita ktorá je fascinovaná nočnou oblohou a krásami skrývajúcimi sa za ňou.
            Miliónmi hviezd rozptýlené v mnohých galaxiách.
            Planétami verne obiehajúcich svoje hviezdy a mesiace zase obehujúce svoje planéty.
            Žiarivé kométy potulujúc sa galaxiou hľadajúc svoj domov. Galaxie samotne nesúcu ťažkosť toho celého všetkého,
            pričom niektoré pravdepodobne aj ta naša skrývajúc nenásytne čierne diery v ich srdciach.
            A tak sme sa rozhodli urobiť stránku kde môžete vyhľadať info o hviezdach, planétach, galaxiách a čiernych dierach,
            pričom ak vám to nestačí keď sa prihlasite budete môcť dávať svoje vlastne obrázky a komentovať obrázky druhých.</p>
    </div>
</body>
</html>